spring.application.name=DesafioTecnico
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=desafioTecnico
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop